{
  "pages": [
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/indexAcademic/indexAcademic",
    "pages/indexLife/indexLife",
    "pages/indexOthers/indexOthers",
    "pages/completeInform/completeInform",
    "pages/postDetail/postDetail",
    "pages/postCreate/postCreate",
    "pages/creditRank/creditRank",
    "pages/historyPosts/historyPosts"
  ],
  "window": {
    "backgroundColor": "#FFCC33",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFCC33",
    "navigationBarTitleText": "小扳手",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance":100
  },
  "tabBar": {
    "color": "#9ea1a6",
    "selectedColor": "#73b4ee",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabBar/首页.png",
        "selectedIconPath": "/images/tabBar/首页S.png"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "text": "用户",
        "iconPath": "/images/tabBar/个人中心.png",
        "selectedIconPath": "/images/tabBar/个人中心S.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}